@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; 
}

.modal-content {
  background: #fffdd0;;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 75%;
  min-width: 75%;
  text-align: left;
  position: relative;
  border: 2px solid #c5c5c5;
  overflow-y: auto;
  max-height: 80%;
  min-height: 80%;
  scrollbar-width: thin;
  scrollbar-color: #fffa9b #fffdd0;
  scroll-behavior: smooth; 
}

.modal-content::-webkit-scrollbar {
  width: 12px;
}

.modal-content::-webkit-scrollbar-track {
  background: #fffdd0;
}

.modal-content::-webkit-scrollbar-thumb {
  background-color: #fffa9b;
  border-radius: 6px;
}

.terminal::-webkit-scrollbar-thumb:hover {
  background-color: #bcb75b;
}


.close-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #333;
  position: absolute;
  top: 10px;
  right: 10px;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color:#757575;
  margin-top: 4px;
  flex: 1;
}

.icon-button:hover {
  filter: brightness(0.1);
}

.modal-header {
  font-size: 30px;
  line-height: 1.5;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
  position: relative;
  font-family:  'Trebuchet MS';
  line-height: 1.5;
}

.modal-text {
  font-size: 19px;
  line-height: 1.5;
  padding: 5px;
  position: relative;
  font-family: Calibri, 'Trebuchet MS', sans-serif;
  color:#4c4c4c;
  min-height: 20px;
}

.modal-image {
  position: absolute;
  top: 50px;
  right: 50px;
  z-index: 10;
}

.modal-text:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #add8e6;
}

.modal-subtitle {
  font-size: 25px;
  line-height: 1.5;
  margin-left: 10px;
  margin-top: 10px;
  position: relative;
  font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 1.5;
  color:#2b4fc8;
}

.modal-subtitle:before {
  content: '';
  position: absolute;
  top: 0;
  left: -10px;
  width: 100%;
  height: 1px;
  background-color: #add8e6;
}

.company-logo {
  margin-bottom: 15px;
  max-width: 100px;
  margin: 0 auto;
}

.full-image {
  max-width: 250px;
  height: auto;
  margin: 0 auto;
}

.subtext {
  text-align: center;
  flex: 1;
}

.subsubtext {
  font-size: 16px;
  text-align: center;
  flex: 1;
}

.flex-container {
  display: flex;
  width: 100%;
}

.flex-col {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.column {
  display: flex;
  align-items: center; 
  padding: 10px;
}

.column1 {
  display: flex;
  align-items: center;
  padding: 10px;
  flex: 1;
}

.column3 {
  display: flex;
  align-items: center;
  padding: 10px;
  flex: 3;
}

.column-img {
  flex: 3;
  display: block; 
  margin: auto;
}

.exp-ul {
  list-style: none;
  padding: 0;
  min-width: 100%;
}

.exp-ul li {
  background-color: #fff9c4;
  margin-bottom: 8px;
  padding: 8px;
  border-radius: 4px;
  font-family: 'Patrick Hand';
  font-size: 24px;
  line-height: 1.6;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  min-width: 100%;
}